<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <title></title>
    <style type="text/css">
      view {
        display: block;
      }
      .weui-panel {
        background-color: #FFFFFF;
        margin-top: 10px;
        position: relative;
        overflow: hidden;
      }
      .weui-panel__hd {
        padding: 14px 15px 10px;
        color: #999999;
        font-size: 13px;
        position: relative;
      }
      .weui-panel__bd {
        padding: 10px;
        position: relative;
        text-align: center;
      }
      button {
        padding: 10px;
        border: 1px solid #EEE;
      }
      #embed1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
      }

      #video1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
      }
      #container {
        transition: transform .3s ease;
      }
      #container2 {
        transition: transform .3s ease;
      }
      #container button {
        position: absolute;
        z-index: 1;
        color: #888;
        bottom: 0;
        right: 0;
      }
      #container2 button {
        position: absolute;
        z-index: 1;
        color: #888;
        bottom: 0;
        right: 0;
      }
      #container view {
        position: absolute;
        color: white;
        width: 100%;
        text-align: center;
      }

    .wait__pay_icon {
        width: 200px;
        height: 200px;
        background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiBzdHlsZT0ibWFyZ2luOiBhdXRvOyBiYWNrZ3JvdW5kOiByZ2IoMjU1LCAyNTUsIDI1NSk7IGRpc3BsYXk6IGJsb2NrOyBzaGFwZS1yZW5kZXJpbmc6IGF1dG87IiB3aWR0aD0iMjAwcHgiIGhlaWdodD0iMjAwcHgiIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWlkWU1pZCI+CjxwYXRoIGQ9Ik0xMCA1MEE0MCA0MCAwIDAgMCA5MCA1MEE0MCA0MiAwIDAgMSAxMCA1MCIgZmlsbD0iIzNjYjM3MSIgc3Ryb2tlPSJub25lIiB0cmFuc2Zvcm09InJvdGF0ZSgxNTQuMTI1IDUwIDUxKSI+CiAgPGFuaW1hdGVUcmFuc2Zvcm0gYXR0cmlidXRlTmFtZT0idHJhbnNmb3JtIiB0eXBlPSJyb3RhdGUiIGR1cj0iMXMiIHJlcGVhdENvdW50PSJpbmRlZmluaXRlIiBrZXlUaW1lcz0iMDsxIiB2YWx1ZXM9IjAgNTAgNTE7MzYwIDUwIDUxIj48L2FuaW1hdGVUcmFuc2Zvcm0+CjwvcGF0aD4KPCEtLSBbbGRpb10gZ2VuZXJhdGVkIGJ5IGh0dHBzOi8vbG9hZGluZy5pby8gLS0+PC9zdmc+");
        background-size: cover;
    }
    </style>
</head>
<body>
<view class="weui-panel">
    <view class="weui-panel__hd">map</view>
    <div class="wait__pay_icon"></div>
    <button id="btnPlay" onclick="playVideo()">播放/暂停</button>
    <button id="btnFullscreen" onclick="fullscreenVideo()">全屏</button>
</view>
<script>
   var player = document.getElementById("player");
   player.addEventListener("play", videoPlay);
   player.addEventListener("pause", videoPause);
   
        function videoPlay(event) {
            if(player.paused){
                player.play();
            }
        }

        function videoPause(event) {
            if(!player.paused){
                player.pause();
            }
        }

   function playVideo(e) {
       document.getElementById("player").play();
       document.getElementById("player").pause();
       document.getElementById("player").play();
       document.getElementById("player").pause();
   }

   function fullscreenVideo(e) {
        document.getElementById("player").webkitRequestFullscreen();
   }
</script>
</body>
</html>