<html lang="en" style="font-size: 40px">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="icon" href="data:;base64,=" />
    <link rel="stylesheet" href="index_new-20250410.css" />
    <title>向商户付款</title>
  </head>
  <body style="visibility: visible">
    <div style="
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
    width: 100vw;
    height: 100vh;
">
<div style="
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
    width: 100vw;
    height: 100vh;
">
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
      <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
      <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
      <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
   
        <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
        <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
        <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
        <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
        <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    
    <div class="shell pay-shell">
        <svg width="100" height="100">
          <style>
            #svg-loading-fast circle {
              animation: svg-loading-fast 2s ease infinite;
            }
            @keyframes svg-loading-fast {
              from {
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
              }
              to {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                opacity: 0.5;
              }
            }
          </style>
          <g id="svg-loading-fast">
            <text
              x="50"
              y="55"
              style="text-anchor: middle; fill: #ec5316; font-size: 14px"
              id="loading-text"
            >
              支付中
            </text>
            <circle
              cx="50"
              cy="50"
              r="40"
              style="
                fill: none;
                stroke: #ec5316;
                stroke-width: 5px;
                stroke-dasharray: null;
                stroke-dashoffset: null;
              "
            ></circle>
          </g>
        </svg>
      </div>
    

</div>
</body>
</html>
