<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5-Video-Player</title>
	<style type="text/css">
		.videoPlayer{
			border: 1px solid #000;
			width:100%;
		}
		.videoPlayer video::-webkit-media-controls {
			//display: none!important;
		}
		#video{
			margin-top: 0px;
			width:100%;
		}
		#videoControls{
			margin-top: 0px;
		}
		.show{
			opacity: 1;
		}
		.hide{
			opacity: 0;
		}
		#progressWrap{
			background-color: black;
			height: 25px;
			cursor: pointer;
		}
		#playProgress{
			background-color: red;
			width: 0px;
			height: 25px;
			border-right: 2px solid blue;
		}
		#showProgress{
			background-color: ;
			font-weight: 600;
			font-size: 20px;
			line-height: 25px;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var copyText = function(){
			document.getElementById('video');
		}
		
		var xxVideoPlaying = function(){
			document.getElementById('video');
		}
		
		var xxVideoWaiting = function(){
			document.getElementById('video');
		}
		
		var xxVideoProgress = function(){
			document.getElementById('video');
		}		
		var xxVideoTimeupdate = function(){
			document.getElementById('video');
		}		
	</script>
	<div class="">
		<!--<p>
		<img src="./1.jpg"/>
		</p>

		<p>
		<img src="./2.gif"/>
		</p>
		
		<p>
		<img src="./3.webp"/>
		</p>-->
		<h1>HTML5_Video_Player</h1>
		<div class="videoPlayer" id="videoContainer">
			<video id="video" playing="xxVideoPlaying" waiting="xxVideoWaiting" src="https://1252524126.vod2.myqcloud.com/9764a7a5vodtransgzp1252524126/380f809f5285890798993443373/drm/v.f230.m3u8?time=1600941466243" timeupdate="xxVideoTimeupdate" progress="xxVideoProgress" controls="controls">
			</video>
			
			<video class="" webkit-playsinline="isiPhoneShowPlaysinline" autoplay="true" playsinline="isiPhoneShowPlaysinline" origin_src="http://183.61.62.144/variety.tc.qq.com/A7xiwJWXy00TUdy5VyN89gPypkOx69gkDkxcuws1zkhg/p02008fn39e.p202.1.mp4?vkey=E3CC5F15237AB0F15B918B485F308B24A414EF35EFA29FDAF8404ACE29AFD43037523DC8867CDA1800508C914EC63EB94835BE387C693B45CB85E350BCAC9F7B2E0C5C90E3C7DBD0AE908668C47F47335214A7482F49B59131446041A532C90ED5030DAE78390E9D&amp;platform=61001&amp;sdtfrom=v9064&amp;fmt=hd&amp;level=0" src="http://183.61.62.144/variety.tc.qq.com/A7xiwJWXy00TUdy5VyN89gPypkOx69gkDkxcuws1zkhg/p02008fn39e.p202.1.mp4?vkey=E3CC5F15237AB0F15B918B485F308B24A414EF35EFA29FDAF8404ACE29AFD43037523DC8867CDA1800508C914EC63EB94835BE387C693B45CB85E350BCAC9F7B2E0C5C90E3C7DBD0AE908668C47F47335214A7482F49B59131446041A532C90ED5030DAE78390E9D&amp;platform=61001&amp;sdtfrom=v9064&amp;fmt=hd&amp;level=0" preload="auto">                   您的浏览器不支持 video 标签              </video>
			
			<iframe id="video_iframe" class="video_iframe" data-vidtype="2" allowfullscreen="" frameborder="0" data-ratio="1.7666666666666666" data-w="848" data-src="https://v.qq.com/iframe/player.html?vid=j0025ehlgjj&amp;width=670&amp;height=376.875&amp;auto=0" width="670" height="376.875" data-vh="376.875" data-vw="670" style="display: block; width: 731px; height: 411.188px; overflow: hidden;" scrolling="no" src="https://v.qq.com/iframe/player.html?vid=j0025ehlgjj&amp;width=670&amp;height=376.875&amp;auto=0&amp;encryptVer=6.0&amp;platform=61001&amp;cKey=Uqr9anBgiPnNMirJljpaOIV6G5/q1Sj8uEopvVepHoqvWqWk04PeXQDetil1c0XX"></iframe>
			<div id="videoControls"> 
				<div id="progressWrap">  
					<div id="playProgress">  
						<span id="showProgress">0</span> 
					</div>
				</div>
				<div>
					<button id="playBtn" onclick="copyText()" title="Play"> 播放 </button> 
					<button id="fullScreenBtn" title="FullScreen Toggle">  全屏 </button>
					<button type="button" title="切换全屏"><span class="tvp_btn_value">全屏</span></button>
				</div> 
			</div> 
		</div>
	</div>
	<script type="text/javascript" src="xweb_fullscreen_video.js"></script>


</body>
</html>